INSTRUCTIONS TO CREATE ADMIN USER
================================

Method 1: PowerShell (Run as Administrator)
------------------------------------------
1. Right-click on create-admin.ps1
2. Select "Run with PowerShell"
3. If you get a security error, run this command in PowerShell first:
   Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass

Method 2: Command Prompt
------------------------
1. Open Command Prompt
2. Navigate to the project folder:
   cd D:\AgroMart
3. Run the batch file:
   create-admin.bat

Method 3: Node.js Directly
-------------------------
1. Open Command Prompt
2. Navigate to the backend folder:
   cd D:\AgroMart\backend
3. Run the script with Node:
   node create-admin.js

ADMIN CREDENTIALS
----------------
Email: admin@agromart.com
Password: agromart123

NOTE: After running any of these methods, you should see a success message. 
If you don't see a message, the admin user may have already been created. 